<!DOCTYPE html>
<html>
<head>
    <style>
       body {
            display: flex;
            flex-direction: column;}
        @keyframes colortrans {
            from {
                height: 100%;
                width: 100%;     
                  }
                  to {
                    
                    height:0;
                    width: 0;

                  }
        }
        .main {
          background-color: aqua;
           /* animation-name: colortrans; */
            width: 1000px;
            height: 1000px;
           /* animation-duration: 10s;
      
            animation-direction: normal; */
            display: flex;
          
        }
        div {
            background-color: aqua;
           /* animation-name: colortrans; */
            width: 1000px;
            height: 1000px;
           /* animation-duration: 10s;
      
            animation-direction: normal; */
            display: inline-block;
        }
        @media (min-width: 300px) {
  div {
    font-size: 100px;
    display: block;
  }
}
    </style>
    </head>
    <body>
        <div class="main">
           <p>health </p>
        </div>
        <div>
            <p>health </p>
         </div>
         <div>
            <p>health </p>
         </div>
        </body>
</html>